{
  "name": "disciplinedash-backend",
  "version": "1.0.0",
  "description": "Backend service for the Discipline Insight Dash.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "googleapis": "^171.4.0",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
